{
  "name": "react-hooks-counter",
  "version": "0.1.0",
  "private": true,
  "description": "react counter app using hooks ( \"hello world\" for beginners ) ⚛️ 🚀 .. ",
  "author": "Imed Jaberi <imed_jebari@hotmail.fr> (https://github.com/3imed-jaberi)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/3imed-jaberi/react-hooks-counter.git"
  },
  "homepage": "https://github.com/3imed-jaberi/react-hooks-counter#readme",
  "keywords": [
    "react",
    "hooks",
    "counter",
    "react-hooks"
  ],
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "uikit": "^3.1.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}